import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int q = scan.nextInt();
        for (int i=0; i<q;i++){
            int a=scan.nextInt();
            int b=scan.nextInt();
            int n=scan.nextInt();
            
            for (int j=0; j<n; j++){
                a +=b;
                
                if (j>0){
                    System.out.print(" ");
                }
                
                System.out.print(a);
                b = b*2;
            }
            
            System.out.print("\n");
            
        }
        
        
    }
}